module lakekeeper-project

type project
  relations
    # Relation Hierarchies
    define warehouse: [warehouse]
    define server: [server]

    # ------------------ Built-in Roles ------------------
    # Project Admin has two purposes:
    # 1. Lock-out protection: Checked to never be empty
    # 2. Granting new privileges, such as billing, which might require separate permissions / admin roles
    define project_admin: [user, role#assignee] or operator from server
    # Security Admins can manage all security aspects (grants, ownership) but not modify, create or access objects
    define security_admin: [user, role#assignee] or project_admin
    # Data Admins can manage all warehouse aspects but not grant privileges
    # DATUPLET EXTENSION: also satisfied by `editor` so write-capable Datuplet
    # members inherit data_admin → modify → can_write_data on tables.
    define data_admin: [user, role#assignee] or project_admin or editor
    # Can create new roles - cannot add assignees to existing roles
    define role_creator: [user, role#assignee] or security_admin

    # ------------------ Assignable Privileges ------------------
    # Privileges relevant for the warehouse and sub-objects
    define describe: [user, role#assignee] or select or create or data_admin or security_admin
    # DATUPLET EXTENSION: also satisfied by `viewer` so read-only Datuplet
    # members inherit select → can_read_data on tables.
    define select: [user, role#assignee] or modify or viewer
    define create: [user, role#assignee] or data_admin
    define modify: [user, role#assignee] or project_admin

    # ------------------ Actions ------------------
    # Get endpoint statistics for project endpoints and all warehouses under it
    define can_get_endpoint_statistics: describe
    # Create new warehouses
    define can_create_warehouse: create
    # Drop this project
    define can_delete: modify
    define can_rename: modify
    define can_get_metadata: describe or can_get_metadata from warehouse or admin from server
    # Can list elements in this projects - will be filtered subsequently
    define can_list_warehouses: can_get_metadata
    define can_include_in_list: can_get_metadata
    # Roles
    define can_create_role: role_creator
    define can_list_roles: can_get_metadata or admin from server
    define can_search_roles: can_list_roles or admin from server
    # Only if we can GRANT a privilege, we can LIST them for now
    define can_read_assignments: security_admin or project_admin or admin from server
    # Tasks
    define can_get_project_tasks: describe or admin from server
    define can_control_project_tasks: modify or admin from server
    define can_get_task_queue_config: can_get_metadata
    define can_modify_task_queue_config: modify

    # GRANT Permissions
    define can_grant_role_creator: security_admin or admin from server
    define can_grant_create: security_admin or admin from server
    define can_grant_describe: security_admin or admin from server
    define can_grant_modify: security_admin or admin from server
    define can_grant_select: security_admin or admin from server
    define can_grant_project_admin: project_admin or admin from server
    define can_grant_security_admin: security_admin or admin from server
    define can_grant_data_admin: data_admin or admin from server

    # ─── DATUPLET EXTENSIONS ───
    # editor: write-capable project member. Resolves through lakekeeper's
    # data_admin → modify → can_write_data chain on tables automatically.
    define editor: [user, role#assignee]
    # viewer: read-only project member. editor is a superset so it also satisfies viewer.
    define viewer: [user, role#assignee]
    # datuplet_member: broad gate used by pipeline-api handlers to confirm
    # any project membership before doing finer-grained per-resource checks.
    define datuplet_member: editor or viewer or project_admin or security_admin
