# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git (required for go mod download with git dependencies)
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download modules with cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY api/ ./api/

# Build the operator with cache mounts
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o pipeline-operator ./cmd/pipeline-operator

# Final stage
FROM alpine:3.19

RUN apk --no-cache add ca-certificates

WORKDIR /

COPY --from=builder /app/pipeline-operator /pipeline-operator

USER 65532:65532

ENTRYPOINT ["/pipeline-operator"]
