# iceberg-job image — datuplet binary run as `datuplet iceberg-job --mode=<mode>`.
#
# Four modes (selected via --mode / MODE env):
#   table-commit      (default) — commit iceberg tables for a completed run.
#   workspace-setup   — create workspace namespace, manifest-only input clones,
#                       output table shells, and FGA grants. Operator-scheduled
#                       (Task 29); config not yet wired via CLI (Task 33).
#   workspace-elevate — flush workspace outputs to target tables, commit, and
#                       drop workspace. Operator-scheduled; Task 33 wires config.
#   workspace-cleanup — drop workspace namespace/tables on failure/cancel path.
#                       Operator-scheduled; Task 33 wires config.
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download modules with cache mount
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source
COPY cmd/ ./cmd/
COPY pkg/ ./pkg/
COPY api/ ./api/

# Build datuplet binary with cache mounts
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 go build -o /datuplet ./cmd/datuplet

# Runtime image
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

COPY --from=builder /datuplet /usr/local/bin/datuplet

# table-commit mode — configuration via environment variables:
# - RUN_ID: Run ID whose iceberg tables to commit (required, or --run-id)
# - BUCKET: Logical bucket / iceberg namespace (required, or --bucket)
# - TABLE: Optional table name within the bucket (or --table)
# - WRITE_MODE: APPEND or FULL_LOAD (default: APPEND, or --write-mode)
# - LAKEKEEPER_URL: Lakekeeper REST catalog base URL (required, or --lakekeeper-url)
# - WAREHOUSE_NAME: Lakekeeper warehouse name (or --warehouse-name)
# - LAKEKEEPER_PROJECT_ID: Project UUID forwarded as x-project-id (or --lakekeeper-project-id)
# - RUN_TOKEN_PATH: Path to per-run JWT projected by K8s (or --run-token-path)
# - S3_ENDPOINT: S3/MinIO endpoint for files.json read (or --endpoint)
# - S3_BUCKET: S3/MinIO storage bucket (or --storage-bucket)
# - S3_ACCESS_KEY / S3_SECRET_KEY / S3_REGION / S3_USE_SSL / S3_USE_PATH_STYLE
#
# workspace-* modes — config not yet wired via env (Task 33 / bootstrap proto).
# These modes are scheduled by the pipeline operator (Task 29) which will
# construct WorkspaceConfig from PipelineRun spec fields and inject them
# as env vars.

ENTRYPOINT ["datuplet", "iceberg-job"]
